{
  "name": "@supreme/web-homeowner",
  "version": "0.0.0",
  "private": true,
  "description": "Supreme Homeowner web app — room-first control, scenes, security, cameras, energy (Aureon).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@supreme/aureon-web": "workspace:*",
    "@supreme/contracts": "workspace:*",
    "@supreme/domain-model": "workspace:*",
    "@supreme/sdk": "workspace:*",
    "hls.js": "^1.5.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
