{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/domain-model" },
    { "path": "../../packages/supreme-contracts" },
    { "path": "../../packages/crypto" },
    { "path": "../../drivers/sdk" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
