{
  "name": "@supreme/tools-ota",
  "version": "0.0.0",
  "private": true,
  "description": "OTA release-manifest signer (§14) — signs a release manifest with the OTA Ed25519 key.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "sign": "tsx src/sign.ts",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@supreme/crypto": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
